spring.application.name=demo.productsale

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test;encrypt=true;trustServerCertificate=true;
spring.datasource.username=agin
spring.datasource.password=agin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.main.allow-bean-definition-overriding=true